/**
 *  @brief  Root server startup routine
 *  @since  March 2009
 */

#if !defined(NANOKERNEL)
#include <l4/arch/vregs.h>
#endif

        .global _start
_start:
        mov.l   1f, r4
        mov.l   @r4, r4
        /* MR1 contains the pointer to okl4_env_t. */
        mov.l   2f, r0
        add     r0, r4
        mov.l   @r4, r4

        mov.l   3f, r0
        jmp     @r0
        nop

        .balign 4
1:      .long   USER_UTCB_REF
2:      .long   (__L4_TCR_MR_OFFSET + 1) * 4
3:      .long   __sys_entry

