/**
 *  @brief  Architecture-specific startup routine
 *  @since  February 2009
 *  @author Hiroo Ishikawa <ishikawa.info.waseda.ac.jp>
 */

#include <soc/interface.h>

        .section .init.start
        BEGIN_PROC(kernel_arch_init)

        /* Set the BL bit */
        mov     #0x10, r1
        swap.b  r1, r1
        swap.w  r1, r1
        stc     sr, r0
        or      r1, r0
        ldc     r0, sr

        mov.l   1f, r0
        jmp     @r0
        nop

        .balign 2
1:
        .long   init_memory

        END_PROC(kernel_arch_init)
