/**
 *  @since  February 2009
 *  @author Hiroo Ishikawa <hiroo.ishikawa@gmail.com>
 */

#include <asmsyms.h>
#include <arch/asm.h>
#include <arch/config.h>
#include <arch/globals.h>
#include <kernel/arch/asm.h>

        /* Initial jump to a user thread */

        BEGIN_PROC(initial_to_user)
        /* Obtain the context from TCB */
        mov.l   1f, r15
        add     #OFS_GLOBAL_CURRENT_TCB, r15
        mov.l   @r15, r15
        add     #OFS_TCB_ARCH_CONTEXT, r15

        /* Set the BL bit */
        mov     #0x10, r1
        swap.b  r1, r1
        swap.w  r1, r1
        stc     sr, r0
        or      r1, r0
        ldc     r0, sr

        RESTORE_CONTEXT
        /* sp - 4 */
        /* add     #0xFC, r15 */
        rte
        nop

        .balign 4
1:      .long   SH_GLOBAL_BASE

        END_PROC(initial_to_user)
