/**
 *  @since  February 2009
 *  @author Hiroo Ishikawa <ishikawa.info.waseda.ac.jp>
 */

#include <asmsyms.h>
#include <arch/asm.h>
#include <arch/config.h>
#include <arch/globals.h>
#include <kernel/arch/asm.h>

        /* Initial jump to a user thread */

        BEGIN_PROC(initial_to_user)
        /* Obtain the context from TCB */
        mov.l   1f, r15
        add     #OFS_GLOBAL_CURRENT_TCB, r15
        mov.l   @r15, r15
        add     #OFS_TCB_ARCH_CONTEXT, r15

        RESTORE_CONTEXT
        rte
        nop

        .balign 4
1:      .long   SH_GLOBAL_BASE

        END_PROC(initial_to_user)
