/**
 *  @brief  Implementation of the kernel debugger interface
 *  @since  March 2009
 *  @author Hiroo Ishikawa <hiroo.ishikawa@gmail.com>
 */

#include <compat/asm.h>
#include <l4/arch/vregs.h>
#include <l4/arch/syscalls_asm.h>

/*
 * L4_KDB_Enter
 */
        EXPORT  L4_KDB_Enter
LABEL(L4_KDB_Enter)


#if defined(__GNUC__)
        .macro  __L4_KDB_Op op, name
        EXPORT  \name
LABEL(\name)
        trapa   #SYSCALL_NUM
        .endm

#define L4_KDB_Op(op, name)     __L4_KDB_Op     op, name

#endif


        L4_KDB_Op(L4_TRAP_GETTICK, L4_KDB_GetTick)
        L4_KDB_Op(L4_TRAP_KGETC, L4_KDB_ReadChar_Blocked_ASM)
        L4_KDB_Op(L4_TRAP_KGETC_NB, L4_KDB_ReadChar_ASM)
        L4_KDB_Op(L4_TRAP_KPUTC, L4_KDB_PrintChar_ASM)
#if defined(CONFIG_DEBUG)
        L4_KDB_Op(L4_TRAP_CKBR, L4_KDB_Set_Breakin_ASM)
#endif
        L4_KDB_Op(L4_TRAP_GETCOUNTER, L4_KDB_GetTracepointCount)
        L4_KDB_Op(L4_TRAP_GETNUMTPS, L4_KDB_GetNumTracepoints)
        L4_KDB_Op(L4_TRAP_GETTPNAME, L4_KDB_GetTracepointNameIntroMRs)
        L4_KDB_Op(L4_TRAP_TCCTRL, L4_KDB_TCCtrl)

        /*TODO: Get the NDA code
        L4_KDB_Op(L4_TRAP_PMN_READ, L4_KDB_PMN_Read)
        L4_KDB_Op(L4_TRAP_PMN_WRITE, L4_KDB_PMN_Write)
        L4_KDB_Op(L4_TRAP_PMN_OFL_READ, L4_KDB_PMN_Ofl_Read)
        L4_KDB_Op(L4_TRAP_PMN_OFL_WRITE, L4_KDB_PMN_Ofl_Write)
        */

/*
 * L4_KDB_SetObjectName_ASM
 */
        EXPORT  L4_KDB_SetObjectName_ASM
LABEL(L4_KDB_SetObjectName_ASM)


#if defined(CONFIG_WBTEST)
/*
 * White box text functions
 */
        EXPORT L4_Wbtest
LABEL(L4_Wbtest)

#endif

